WPFTutorial/MainWindow.xaml

<!--Использование самописного окна-->
<local:CustomWindowBase x:Class="WPFTutorial.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:vm="clr-namespace:WPFTutorial.ViewModels"
                        xmlns:conv="clr-namespace:WPFTutorial.Converters"
                        xmlns:local="clr-namespace:WPFTutorial"
                        xmlns:ctrl="clr-namespace:WPFTutorial.Controls"
                        mc:Ignorable="d"
                        Title="MainWindow" 
                        Height="450" 
                        Width="800"
                        CustomText="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <conv:StringCollectionToStringConverter x:Key="StringCollectionToStringConverter"/>
            <Style TargetType="{x:Type Button}"
                   x:Key="BaseStyle">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="Width"
                        Value="120"/>
                <Setter Property="Height"
                        Value="60"/>
                <Setter Property="Foreground"
                        Value="Wheat"/>
                <!--Триггеры нудны для изменения визуального состояния контрола без использования кода.
                    Есть ДатаТриггер ИвентТриггер и МультиТриггер-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground"
                                    Value="Black"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Стайлы можно наследовать-->
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource BaseStyle}"
                   x:Key="TopButtons">
                <Setter Property="Background"
                        Value="Red"/>
            </Style>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource BaseStyle}"
                   x:Key="ButtonsButtons">
                <Setter Property="Background"
                        Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border BorderThickness="0,0,1,0"
                BorderBrush="Gray"
                DockPanel.Dock="Left"
                Width="200">
            <DockPanel LastChildFill="True" 
                       Margin="5">
                <!--Кастомный контрол без использование ЮзерКонтрола-->
                <ctrl:CustomButton Content="Clear"
                                   DockPanel.Dock="Bottom"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   Click="Button_Click"/>
                <TextBlock Margin="5"
                           Name="Log"
                           Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringCollectionToStringConverter}}"/>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="True">
            <!--Биндинг сам находит сурс проперти по задным параметрам в РелативСурс-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=CustomText, UpdateSourceTrigger=PropertyChanged}"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Использование команды вместо клик ивента-->
                <Button Grid.Column="0" 
                        Grid.Row="0" 
                        Content="0, 0"
                        Style="{StaticResource TopButtons}"
                        Command="{Binding AddLineCommand}"/>
                <Button Grid.Column="1" 
                        Grid.Row="0" 
                        Content="0, 1"
                        Style="{StaticResource TopButtons}"/>
                <Button Grid.Column="0" 
                        Grid.Row="1" 
                        Content="1, 0"
                        Style="{StaticResource ButtonsButtons}"/>
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Content="1, 1"
                        Style="{StaticResource ButtonsButtons}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</local:CustomWindowBase>
